server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/purescript-infrastructure/html;
  index index.html;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }

  # CGI scripts for app update webhooks
  location /_admin/ {
    include /etc/nginx/fastcgi_params;

    fastcgi_param DOCUMENT_ROOT /var/www/purescript-infrastructure/cgi-bin;
    fastcgi_param SCRIPT_NAME $uri;
    fastcgi_param SCRIPT_FILENAME /var/www/purescript-infrastructure/cgi-bin/$uri;

    fastcgi_pass unix:/var/run/fcgiwrap.socket;

    # Disable gzip (it makes scripts feel slower since they have to complete
    # before getting gzipped)
    gzip off;
  }
}
